Int64##colour=blue
Int32##colour=blue
Int16##colour=blue
Int8##colour=blue
UInt64##colour=blue
UInt32##colour=blue
UInt16##colour=blue
UInt8##colour=blue
String##colour=blue
Float64##colour=blue
Pointer##colour=blue
Hash##colour=blue
Bool##colour=blue
Tuple##colour=blue
Struct##colour=blue
Record##colour=blue
(##colour=cyan
)##colour=cyan
);##colour=cyan
true##colour=blue
false##colour=yellow
macro##colour=yellow
def##colour=yellow
module##colour=yellow
end##colour=yellow
begin##colour=yellow
rescue##colour=yellow
return##colour=yellow
super##colour=yellow
yield##colour=yellow
class##colour=yellow
getter##colour=red
setter##colour=red
property##colour=red
require##colour=cyan
include##colour=cyan
public##colour=cyan
private##colour=cyan
protected##colour=cyan
unless##colour=purple
while##colour=purple
case##colour=purple
when##colour=purple
do##colour=yellow
elsif##colour=purple
else##colour=purple
if##colour=purple
puts##colour=blue
print##colour=blue
each##colour=green
each_line##colour=green
gsub##colour=cyan
strip##colour=cyan
split##colour=cyan
rand##colour=yellow
 and ##colour=yellow
raise##colour=yellow
trap##colour=blue
new##colour=cyan
nil##colour=cyan
.open##colour=cyan
.write##colour=cyan
.close##colour=cyan
.update##colour=cyan
.glob##colour=cyan
.upto##colour=cyan
.downto##colour=cyan
::##colour=white
@##colour=yellow
||=##colour=white
==##colour=white
-=##colour=white
+=##colour=white
<<##colour=purple
=##colour=white
{##colour=red
}##colour=red
exit##colour=purple
