INSERT,colour=purple
INTO,colour=purple
VALUES,colour=purple
CREATE TABLE,colour=red
CREATE SCHEMA,colour=red
ALTER SEQUENCE,colour=red
CREATE SEQUENCE,colour=red
CREATE USER,colour=red
ALTER USER,colour=red
COPY,colour=purple
SET SCHEMA,colour=yellow
DROP TABLE,colour=red
DROP SCHEMA,colour=red
IGNORE,colour=red
IF,colour=red
EXISTS,colour=red
CONSTRAINT,colour=purple
PRIMARY KEY,colour=purple
FOREIGN KEY,colour=purple
ALTER TABLE,colour=red
REFERENCES,colour=purple
ADD,colour=red
COMMIT,colour=blue
char,colour=green
integer,colour=green
varchar,colour=green
date,colour=green
boolean,colour=green
NOT NULL,colour=white
NULL,colour=white
